# web-lab-3

./: pom.xml
src/main/kotlin/: DataBaseBean.kt  DataBaseBeanImpl.kt  PersonalData.kt  PersonalDataImpl.kt  Point.kt  Result.kt
src/main/webapp/: connector.xhtml  index.xhtml  main.xhtml
src/main/webapp/resources/css/: background-animation.css  collapse-sections-style.css  conn.scss  form.css  index.scss  main.scss
src/main/webapp/resources/js/: canvas.js  graph.js  timestamp.js  validation.js
